SimplePrism.Presentation.Common/ErrorReport/ErrorReportView.xaml

<Window x:Class="SimplePrism.Presentation.Common.ErrorReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePrism.Presentation.Common"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="ErrorReport" Height="360" Width="530">
    <Grid>
        <!--Background="{StaticResource backgroundColor}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="错误信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,5,10,0" Source="Images/warning.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <!--<Grid Margin="0,5,477,0" Background="{StaticResource WARNING}" Grid.ColumnSpan="2">
                    </Grid>-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ErrorMessage}" Margin="5" FontWeight="Bold"
                         FontSize="16" TextWrapping="Wrap" Foreground="White"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" BorderThickness="0,1,0,0"
                         BorderBrush="Silver">
                        <TextBlock Text="Please enter a brief explanation of events leading up to this exception"
                             Margin="5,1" FontSize="14" TextWrapping="Wrap" />
                    </Border>
                    <TextBox Text="{Binding UserMessage}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="14" 
                             AcceptsReturn="True" AcceptsTab="True" 
                             Background="{StaticResource {x:Static SystemColors.InfoBrushKey}}">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="明细报表">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding ErrorMessage}" Margin="5" FontWeight="Bold" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                    <TextBox FontFamily="Lucida Console" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Text="{Binding ErrorReportAsText}"
                         IsReadOnly="True" AcceptsReturn="True">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" MinHeight="30"
             Margin="0,0,3,5">
            <Button Margin="2" MinWidth="70" Command="{Binding CopyCommand}" Content="复制" />
            <Button Margin="2" MinWidth="70" Command="{Binding SaveCommand}" Content="保存" />
            <!--<Button Margin="2" MinWidth="70" Command="{Binding SubmitCommand}" Content="提交" />-->
            <Button Margin="2" MinWidth="70" Command="{Binding CloseCommand}" Content="关闭"/>
        </StackPanel>
    </Grid>
</Window>
