SamplePrism.Controls/Interaction/SplashScreenForm.xaml

<Window x:Class="SamplePrism.Presentation.Controls.Interaction.SplashScreenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:SamplePrism.Presentation.Controls.Interaction"
        Title="window" Height="156" Width="421" Topmost="False"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" WindowState="Maximized" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" Duration="0:0:1" From="1" To="0" AccelerationRatio="0.5" Storyboard.Target="{Binding ElementName=window}" />
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <i:Interaction.Behaviors>
        <local:CloseBehavior Storyboard="{StaticResource ExitAnimation}" />
    </i:Interaction.Behaviors>
    <Grid Background="#FF2D89EF">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sample Prism " TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="35" TextBlock.FontWeight="UltraLight" />
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="25">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UserControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="00:00:1" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>