SimplePrism.Controls/Interaction/ConfirmationWindow.xaml

<Window x:Class="SimplePrism.Presentation.Controls.Interaction.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SimplePrism.Presentation.Controls.Converters"
        Title="RD POS" Height="300" Width="300"
        ShowInTaskbar="False" WindowState="Maximized" Topmost="True" WindowStyle="None"
        AllowsTransparency="True" Background="#AA000000">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" Background="{Binding BackgroundColor}" 
                BorderBrush="{Binding ForegroundColor}" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="MessageText" TextWrapping="Wrap" Grid.Row="0" TextBlock.FontSize="30" 
                       Margin="30" HorizontalAlignment="Center" Text="{Binding Question}" 
                       TextBlock.Foreground="{Binding ForegroundColor}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Buttons}" 
                          Visibility="{Binding IsVerticalLayout, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30" Padding="15" 
                                MinWidth="120" MinHeight="65"  
                                Command="{Binding DataContext.ButtonClickCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                Content="{Binding DisplayName}" CommandParameter="{Binding CommandName}" />
                        <!--HoverColor="{Binding HoverColor}" ButtonColor="{Binding Color}"-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Margin="0,-10,0,0"
                          ItemsSource="{Binding Buttons}" 
                          Visibility="{Binding IsHorizontalLayout, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Buttns" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="10" Padding="15" MinWidth="120" MinHeight="65" HorizontalContentAlignment="Left"
                                    Command="{Binding DataContext.ButtonClickCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                    CommandParameter="{Binding CommandName}">
                                <!--HoverColor="{Binding HoverColor}" ButtonColor="{Binding Color}"-->
                                <StackPanel HorizontalAlignment="Left" MinWidth="400">
                                    <Label Margin="4" FontWeight="Bold" FontSize="24" Content="{Binding DisplayName}" />
                                    <TextBlock Margin="4,0" TextBlock.FontSize="22" TextWrapping="WrapWithOverflow" 
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>